<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xqT-MM-bFt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="MovieViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="118" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fVe-Ke-KOd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCell" rowHeight="117" id="Xjt-34-8Ie" customClass="MoviesTableViewCell" customModule="MovieViewer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="117"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xjt-34-8Ie" id="puV-ej-bXc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="116"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAZ-jh-OpH">
                                                    <rect key="frame" x="83" y="15" width="284" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSy-5B-qkY">
                                                    <rect key="frame" x="83" y="39.5" width="284" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2v-6w-ZBP">
                                                    <rect key="frame" x="83" y="61.5" width="284" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iMB-oc-Z3a">
                                                    <rect key="frame" x="8" y="13" width="65" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="jVd-Pg-rx2"/>
                                                        <constraint firstAttribute="width" constant="65" id="x60-2D-X5K"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Yw-YF-t0j">
                                                    <rect key="frame" x="83" y="83.5" width="284" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="4Yw-YF-t0j" secondAttribute="trailing" constant="8" id="1AG-ai-MxL"/>
                                                <constraint firstItem="g2v-6w-ZBP" firstAttribute="leading" secondItem="iMB-oc-Z3a" secondAttribute="trailing" constant="10" id="3NM-uW-Dbp"/>
                                                <constraint firstItem="4Yw-YF-t0j" firstAttribute="leading" secondItem="iMB-oc-Z3a" secondAttribute="trailing" constant="10" id="70w-gV-NLt"/>
                                                <constraint firstItem="iMB-oc-Z3a" firstAttribute="leading" secondItem="puV-ej-bXc" secondAttribute="leading" constant="8" id="9Uc-Zd-vvr"/>
                                                <constraint firstAttribute="trailing" secondItem="OSy-5B-qkY" secondAttribute="trailing" constant="8" id="E5m-WD-zpl"/>
                                                <constraint firstItem="OSy-5B-qkY" firstAttribute="leading" secondItem="iMB-oc-Z3a" secondAttribute="trailing" constant="10" id="H6t-ra-Bsm"/>
                                                <constraint firstItem="4Yw-YF-t0j" firstAttribute="top" secondItem="g2v-6w-ZBP" secondAttribute="bottom" constant="5" id="LLa-XQ-CfC"/>
                                                <constraint firstAttribute="trailing" secondItem="g2v-6w-ZBP" secondAttribute="trailing" constant="8" id="Z2n-Ie-U1g"/>
                                                <constraint firstItem="g2v-6w-ZBP" firstAttribute="top" secondItem="OSy-5B-qkY" secondAttribute="bottom" constant="5" id="iB1-hH-Q3X"/>
                                                <constraint firstItem="iMB-oc-Z3a" firstAttribute="top" secondItem="puV-ej-bXc" secondAttribute="top" constant="13" id="iTI-WH-zR7"/>
                                                <constraint firstItem="xAZ-jh-OpH" firstAttribute="leading" secondItem="iMB-oc-Z3a" secondAttribute="trailing" constant="10" id="nmh-Sy-ucV"/>
                                                <constraint firstAttribute="bottom" secondItem="4Yw-YF-t0j" secondAttribute="bottom" constant="15.5" id="pDw-NF-Hk6"/>
                                                <constraint firstItem="OSy-5B-qkY" firstAttribute="top" secondItem="xAZ-jh-OpH" secondAttribute="bottom" constant="5" id="tDh-GV-05M"/>
                                                <constraint firstItem="xAZ-jh-OpH" firstAttribute="top" secondItem="puV-ej-bXc" secondAttribute="top" constant="15" id="wZH-g4-nzb"/>
                                                <constraint firstAttribute="trailing" secondItem="xAZ-jh-OpH" secondAttribute="trailing" constant="8" id="zhL-ZC-La4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="genre" destination="OSy-5B-qkY" id="f8v-8v-Map"/>
                                            <outlet property="moviePoster" destination="iMB-oc-Z3a" id="rMo-mu-mes"/>
                                            <outlet property="price" destination="4Yw-YF-t0j" id="7kF-7O-Iir"/>
                                            <outlet property="releaseDate" destination="g2v-6w-ZBP" id="nMI-4e-cx1"/>
                                            <outlet property="title" destination="xAZ-jh-OpH" id="iQW-L9-xc8"/>
                                            <segue destination="vsa-iH-Abv" kind="show" identifier="toMovieDetailVC" id="mmD-Zh-wY5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fVe-Ke-KOd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7Cw-yN-Zl5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fVe-Ke-KOd" secondAttribute="bottom" id="Gx0-PJ-NSd"/>
                            <constraint firstAttribute="trailing" secondItem="fVe-Ke-KOd" secondAttribute="trailing" id="ljJ-TJ-48m"/>
                            <constraint firstItem="fVe-Ke-KOd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xqe-Ir-9GD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Top Movies" id="jvh-bW-HGu"/>
                    <connections>
                        <outlet property="moviesTableView" destination="fVe-Ke-KOd" id="BIQ-ms-RYS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="37.331334332833585"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="fAF-c9-dWw">
            <objects>
                <viewController storyboardIdentifier="movieDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vsa-iH-Abv" customClass="MovieDetailViewController" customModule="MovieViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IWe-kB-CY7"/>
                        <viewControllerLayoutGuide type="bottom" id="ELF-iX-kgv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="09d-x7-cS0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJ4-DV-1Bg">
                                <rect key="frame" x="116" y="79" width="36.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$19.99 Rent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2lP-Zi-rhA">
                                <rect key="frame" x="116" y="160" width="83" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$19.99 Buy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3f-U7-2bJ">
                                <rect key="frame" x="116" y="137" width="77.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="December 21, 2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBW-VH-ddS">
                                <rect key="frame" x="116" y="105" width="125" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7BF-7H-0YM">
                                <rect key="frame" x="16" y="288.5" width="343" height="30"/>
                                <state key="normal" title="Check out the movie on the iTunes Store">
                                    <color key="titleColor" red="0.1764705882" green="0.56078431370000004" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="goToITunesStore:" destination="vsa-iH-Abv" eventType="touchUpInside" id="yRJ-fF-NM3"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HYz-rN-1Ot">
                                <rect key="frame" x="16" y="72" width="90" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="0xZ-ZU-hkG"/>
                                    <constraint firstAttribute="width" constant="90" id="scW-Ds-Isf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About the Movie" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkN-TN-hgf">
                                <rect key="frame" x="16" y="222" width="343" height="19.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dY-Dm-y43">
                                <rect key="frame" x="16" y="251.5" width="343" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bkN-TN-hgf" secondAttribute="trailing" constant="16" id="Cfe-J0-Seg"/>
                            <constraint firstItem="2lP-Zi-rhA" firstAttribute="leading" secondItem="HYz-rN-1Ot" secondAttribute="trailing" constant="10" id="JeX-sh-vBE"/>
                            <constraint firstItem="HYz-rN-1Ot" firstAttribute="leading" secondItem="09d-x7-cS0" secondAttribute="leading" constant="16" id="PO6-f9-YZF"/>
                            <constraint firstAttribute="trailing" secondItem="7BF-7H-0YM" secondAttribute="trailing" constant="16" id="Svc-dW-oIL"/>
                            <constraint firstItem="7BF-7H-0YM" firstAttribute="leading" secondItem="09d-x7-cS0" secondAttribute="leading" constant="16" id="TCK-gv-MMC"/>
                            <constraint firstItem="HYz-rN-1Ot" firstAttribute="top" secondItem="IWe-kB-CY7" secondAttribute="bottom" constant="8" id="V4W-N9-Nbn"/>
                            <constraint firstItem="2dY-Dm-y43" firstAttribute="top" secondItem="bkN-TN-hgf" secondAttribute="bottom" constant="10" id="XbT-Lu-mPR"/>
                            <constraint firstItem="7BF-7H-0YM" firstAttribute="top" secondItem="2dY-Dm-y43" secondAttribute="bottom" constant="20" id="bI4-8N-2LQ"/>
                            <constraint firstItem="2lP-Zi-rhA" firstAttribute="top" secondItem="b3f-U7-2bJ" secondAttribute="bottom" constant="5" id="bwS-Xl-Q2W"/>
                            <constraint firstItem="bkN-TN-hgf" firstAttribute="top" secondItem="HYz-rN-1Ot" secondAttribute="bottom" constant="30" id="dPN-Nf-3QW"/>
                            <constraint firstItem="b3f-U7-2bJ" firstAttribute="leading" secondItem="HYz-rN-1Ot" secondAttribute="trailing" constant="10" id="gbX-Ig-Heq"/>
                            <constraint firstItem="bkN-TN-hgf" firstAttribute="leading" secondItem="09d-x7-cS0" secondAttribute="leading" constant="16" id="iuV-fU-Jeb"/>
                            <constraint firstItem="2dY-Dm-y43" firstAttribute="leading" secondItem="09d-x7-cS0" secondAttribute="leading" constant="16" id="pkz-Mc-Ujw"/>
                            <constraint firstItem="b3f-U7-2bJ" firstAttribute="top" secondItem="wBW-VH-ddS" secondAttribute="bottom" constant="15" id="q4V-kh-YSX"/>
                            <constraint firstItem="eJ4-DV-1Bg" firstAttribute="leading" secondItem="HYz-rN-1Ot" secondAttribute="trailing" constant="10" id="qgC-jl-mJa"/>
                            <constraint firstAttribute="trailing" secondItem="2dY-Dm-y43" secondAttribute="trailing" constant="16" id="qyc-Yl-oZI"/>
                            <constraint firstItem="eJ4-DV-1Bg" firstAttribute="top" secondItem="IWe-kB-CY7" secondAttribute="bottom" constant="15" id="vUv-yk-CEd"/>
                            <constraint firstItem="wBW-VH-ddS" firstAttribute="top" secondItem="eJ4-DV-1Bg" secondAttribute="bottom" constant="5" id="yoU-fl-RUB"/>
                            <constraint firstItem="wBW-VH-ddS" firstAttribute="leading" secondItem="HYz-rN-1Ot" secondAttribute="trailing" constant="10" id="yw8-8O-avm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8eM-3z-lnp"/>
                    <connections>
                        <outlet property="buyLabel" destination="b3f-U7-2bJ" id="4JN-1D-uNm"/>
                        <outlet property="moviePoster" destination="HYz-rN-1Ot" id="utQ-uW-V1O"/>
                        <outlet property="releaseDate" destination="wBW-VH-ddS" id="peF-F1-fUJ"/>
                        <outlet property="rentLabel" destination="2lP-Zi-rhA" id="Ceg-wi-F9x"/>
                        <outlet property="summary" destination="2dY-Dm-y43" id="hB1-51-5oq"/>
                        <outlet property="titleLabel" destination="eJ4-DV-1Bg" id="CUJ-SV-dqb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IiO-oj-zoV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1717.5999999999999" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tzo-NG-DHx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xqT-MM-bFt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" barStyle="black" id="PeT-25-qGN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.1764705882" green="0.56078431370000004" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.1764705882" green="0.56078431370000004" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jKx-hQ-DoL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DDi-uI-Gyr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
    </scenes>
</document>
